"Geo_FIPS", "Geo_NAME",

# 2016
Geo_FIPS: "fips",
Geo_GEOID
Geo_NAME: "county_name"
Geo_QName
Geo_STUSAB
Geo_SUMLEV
Geo_GEOCOMP
Geo_FILEID
Geo_LOGRECNO
Geo_US
Geo_REGION
Geo_DIVISION
Geo_STATECE
Geo_STATE
Geo_COUNTY
Geo_COUSUB
Geo_PLACE
Geo_PLACESE
Geo_TRACT
Geo_BLKGRP
Geo_CONCIT
Geo_AIANHH
Geo_AIANHHFP
Geo_AIHHTLI
Geo_AITSCE
Geo_AITS
Geo_ANRC
Geo_CBSA
Geo_CSA
Geo_METDIV
Geo_MACC
Geo_MEMI
Geo_NECTA
Geo_CNECTA
Geo_NECTADIV
Geo_UA
Geo_UACP
Geo_CDCURR
Geo_SLDU
Geo_SLDL
Geo_VTD
Geo_ZCTA3
Geo_ZCTA5
Geo_SUBMCD
Geo_SDELM
Geo_SDSEC
Geo_SDUNI
Geo_UR
Geo_PCI
Geo_TAZ
Geo_UGA
Geo_PUMA5
Geo_PUMA1
SE_A00001_001: "total_pop",
SE_A00002_001: "pop_density",
SE_A00002_002: ""
SE_A00002_003
SE_A02001_001: "sex",
SE_A02001_002
SE_A02001_003
SE_A01001_001: "age",
SE_A01001_002
SE_A01001_003
SE_A01001_004
SE_A01001_005
SE_A01001_006
SE_A01001_007
SE_A01001_008
SE_A01001_009
SE_A01001_010
SE_A01001_011
SE_A01001_012
SE_A01001_013
SE_A03001_001: "race",
SE_A03001_002
SE_A03001_003
SE_A03001_004
SE_A03001_005
SE_A03001_006
SE_A03001_007
SE_A03001_008
SE_A04001_001: "hispanic or latino by race",
SE_A04001_002
SE_A04001_003
SE_A04001_004
SE_A04001_005
SE_A04001_006
SE_A04001_007
SE_A04001_008
SE_A04001_009
SE_A04001_010
SE_A04001_011
SE_A04001_012
SE_A04001_013
SE_A04001_014
SE_A04001_015
SE_A04001_016
SE_A04001_017
SE_A10003_001: "avg_household_size",
SE_A11001_001: "martial_status",
SE_A11001_002
SE_A11001_003
SE_A11001_004
SE_A11001_005
SE_A11001_006
SE_A12002_001: "highest_edu",
SE_A12002_002
SE_A12002_003
SE_A12002_004
SE_A12002_005
SE_A12002_006
SE_A12002_007
SE_A12002_008
SE_A12003_001
SE_A12003_002
SE_A12003_003
SE_A17002_001: "emp_status",
SE_A17002_002
SE_A17002_003
SE_A17002_004
SE_A17002_005
SE_A17002_006
SE_A17002_007
SE_A17005_001: "unemp_rate_total_pop",
SE_A17005_002
SE_A17005_003
SE_A14001_001: "household_inc",
SE_A14001_002
SE_A14001_003
SE_A14001_004
SE_A14001_005
SE_A14001_006
SE_A14001_007
SE_A14001_008
SE_A14001_009
SE_A14001_010
SE_A14001_011
SE_A14001_012
SE_A14001_013
SE_A14001_014
SE_A14001_015
SE_A14001_016
SE_A14001_017
SE_A10044_001: "occupancy_status",
SE_A10044_002
SE_A10044_003
SE_A13002_001: "pov_status_by_family_type",
SE_A13002_002
SE_A13002_003
SE_A13002_004
SE_A13002_005
SE_A13002_006
SE_A13002_007
SE_A13002_008
SE_A13002_009
SE_A13002_010
SE_A13002_011
SE_A13003A_001: "pov_status_under_18",
SE_A13003A_002
SE_A13003A_003
SE_A13003B_001: "pov_status_18_64",
SE_A13003B_002
SE_A13003B_003
SE_A13003C_001: "pov_status_65_plus",
SE_A13003C_002
SE_A13003C_003
SE_A13001A_001: "pov_white",
SE_A13001A_002
SE_A13001A_003
SE_A13001B_001: "pov_black",
SE_A13001B_002
SE_A13001B_003
SE_A13001C_001: "pov_american_indian",
SE_A13001C_002
SE_A13001C_003
SE_A13001D_001: "pov_asian_alone",
SE_A13001D_002
SE_A13001D_003
SE_A13001E_001: "pov_native_haiwaiian",
SE_A13001E_002
SE_A13001E_003
SE_A13001F_001: "pov_some_other_race_alone",
SE_A13001F_002
SE_A13001F_003
SE_A13001G_001: "pov_two_races",
SE_A13001G_002
SE_A13001G_003
SE_A13001H_001: "pov_hispanic_latino",
SE_A13001H_002
SE_A13001H_003
SE_A13001I_001: "pov_white_alone_not_hispanic_latino",
SE_A13001I_002
SE_A13001I_003
SE_A08001_001: "res_1_year_ago",
SE_A08001_002
SE_A08001_003
SE_A08001_004
SE_A08001_005
SE_A08001_006
SE_A08002B_007: "geo_mobility",
SE_A08002B_001
SE_A08002B_002
SE_A08002B_003
SE_A08002B_004
SE_A08002B_005
SE_A08002B_006
SE_A20001_001: "health_insurance",
SE_A20001_002
SE_A20001_003
SE_A20001_004
SE_A20001_005